*******************************************
./BMP_pics/x.bmp  - COMPRESSION RATE -> 1.123383 
*******************************************
*******************************************
./BMP_pics/childrenbig.bmp  - COMPRESSION RATE -> 1.078337 
*******************************************
*******************************************
./BMP_pics/city.bmp  - COMPRESSION RATE -> 1.490865 
*******************************************
*******************************************
./BMP_pics/citylarge.bmp  - COMPRESSION RATE -> 1.490865 
*******************************************
*******************************************
./BMP_pics/citysmall.bmp  - COMPRESSION RATE -> 1.303708 
*******************************************
*******************************************
./BMP_pics/FLAG.bmp  - COMPRESSION RATE -> 4.836824 
*******************************************
*******************************************
./BMP_pics/lake.bmp  - COMPRESSION RATE -> 1.080676 
*******************************************
*******************************************
./BMP_pics/LAND2.BMP  - COMPRESSION RATE -> 1.101804 
*******************************************
*******************************************
./BMP_pics/large.bmp  - COMPRESSION RATE -> 1.072221 
*******************************************
*******************************************
./BMP_pics/MARBLES.BMP  - COMPRESSION RATE -> 1.142418 
*******************************************
*******************************************
./BMP_pics/medium.bmp  - COMPRESSION RATE -> 1.071467 
*******************************************
*******************************************
./BMP_pics/road.bmp  - COMPRESSION RATE -> 1.085721 
*******************************************
*******************************************
./BMP_pics/sample1280.bmp  - COMPRESSION RATE -> 1.014384 
*******************************************
*******************************************
./BMP_pics/sample1920.bmp  - COMPRESSION RATE -> 1.015195 
*******************************************
*******************************************
./BMP_pics/sky.bmp  - COMPRESSION RATE -> 1.084210 
*******************************************
*******************************************
./BMP_pics/small.bmp  - COMPRESSION RATE -> 1.070517 
*******************************************
*******************************************
./BMP_pics/tiger.bmp  - COMPRESSION RATE -> 1.020543 
*******************************************
*******************************************
./BMP_pics/x.bmp  - COMPRESSION RATE -> 1.123383 
*******************************************
